# TAF

./: pom.xml  seleniumGridTestNG.xml  testNG.xml
src/main/java/pages/: AddReviewPage.java  AddToCompareListPage.java  AddtoCartPage.java  CheckoutPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetails.java  PageBase.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java  SearchResult.java  WishlistPage.java
src/test/java/bDDFeatures/: UserRegistration.feature
src/test/java/bDDRunner/: BDD_TestRunner.java
src/test/java/bDDSteps/: BDD_UserRegistration.java
src/test/java/tests/: AddReviewPageTest.java  AddToCartPageTest.java  AddToCompareListTest.java  ChangeCurrencyTest.java  ContactUsPageTest.java  EmailFriendPageTest.java  GuestCheckoutTest.java  HoverMenuTest.java  MyAccountPageTest.java  RegisteredUserCheckoutTest.java  RegistrationPageTest.java  SearchPageTest.java  SeleniumGridMyAccount.java  SeleniumGridRegistrationTest.java  SeleniumGridTestBase.java  TestBase.java  WishlistPageTest.java
src/test/java/utilities/: Helper.java
